# wtfibought

./: .env.example  .gitignore  README.md  docker-compose-example.yml  docker-compose.yml  example.env  pom.xml  redis-compose.yml  start-local.bat  start-local.ps1
wiib-common/: pom.xml
wiib-common/src/main/java/com/mawai/wiibcommon/annotation/: CurrentUserId.java  RateLimiter.java  RequireAdmin.java  Symbol.java
wiib-common/src/main/java/com/mawai/wiibcommon/aspect/: RateLimiterAspect.java  RequireAdminAspect.java
wiib-common/src/main/java/com/mawai/wiibcommon/broadcast/: MarketBroadcaster.java
wiib-common/src/main/java/com/mawai/wiibcommon/cache/: CacheService.java
wiib-common/src/main/java/com/mawai/wiibcommon/config/: BaseRestTemplateConfig.java  BaseSaTokenConfig.java  BinanceProperties.java  CoinDeskProperties.java  InternalApiFilter.java  MybatisPlusConfig.java  RedisConfig.java  RedisMessageConfig.java  WebConfig.java
wiib-common/src/main/java/com/mawai/wiibcommon/constant/: AiFunctions.java  AiProtocols.java  QuantConstants.java  RateLimiterType.java
wiib-common/src/main/java/com/mawai/wiibcommon/dto/: AssetSnapshotDTO.java  BStockDTO.java  CategoryAveragesDTO.java  CommentDTO.java  ConvertResultDTO.java  FuturesAdjustLeverageRequest.java  FuturesIncreaseRequest.java  FuturesOpenRequest.java  FuturesOrderResponse.java  FuturesPositionDTO.java  FuturesReduceMarginRequest.java  FuturesTakeProfitRequest.java  NotificationDTO.java  PredictionRoundResponse.java  RankingDTO.java  UserDTO.java  WalletTransferRequest.java
wiib-common/src/main/java/com/mawai/wiibcommon/entity/: AiModelAssignment.java  AiRuntimeConfig.java  AiRuntimeToggle.java  AiTradingDecision.java  BStock.java  BlackjackConvertLog.java  Comment.java  CommentNotification.java  FactorHistory.java  ForceOrder.java  FuturesOrder.java  FuturesPosition.java  FuturesStopLoss.java  FuturesTakeProfit.java  InviteCode.java  KlineHistory.java  MarketSeriesHistory.java  Notification.java  Phase0aDailyStats.java  PredictionBet.java  QuantDeepAnalysis.java  QuantForecastAdjustment.java  QuantForecastCycle.java  QuantForecastVerification.java  QuantNarrativeVerification.java  QuantResearchForecast.java  QuantSnapshot.java  QuantVolVerification.java  StrategyPathStatus.java  StrategySignalLog.java  TradeAttribution.java  User.java  UserAssetSnapshot.java  WalletTransfer.java
wiib-common/src/main/java/com/mawai/wiibcommon/enums/: BuffType.java  ErrorCode.java  KlineInterval.java
wiib-common/src/main/java/com/mawai/wiibcommon/exception/: GlobalExceptionHandler.java
wiib-common/src/main/java/com/mawai/wiibcommon/handler/: AbstractJsonbTypeHandler.java  FuturesStopLossListTypeHandler.java  FuturesTakeProfitListTypeHandler.java
wiib-common/src/main/java/com/mawai/wiibcommon/mapper/: AiModelAssignmentMapper.java  AiRuntimeConfigMapper.java  ForceOrderMapper.java  KlineHistoryMapper.java
wiib-common/src/main/java/com/mawai/wiibcommon/market/: BinanceRestClient.java  DepthStreamCache.java  ForceOrderService.java  KlineBar.java  KlineHistoryStore.java  MarketStreamChannels.java  OrderFlowAggregator.java  PredictionStreamChannels.java  TradeFilterDefaults.java
wiib-common/src/main/java/com/mawai/wiibcommon/monitor/: JvmMetrics.java
wiib-common/src/main/java/com/mawai/wiibcommon/resolver/: CurrentUserIdArgumentResolver.java  SymbolArgumentResolver.java
wiib-common/src/main/java/com/mawai/wiibcommon/util/: TradingDayUtil.java
wiib-common/src/test/java/com/mawai/wiibcommon/cache/: CacheServiceTest.java
wiib-common/src/test/java/com/mawai/wiibcommon/enums/: KlineIntervalTest.java
wiib-common/src/test/java/com/mawai/wiibcommon/market/: DepthStreamCacheTest.java  KlineHistoryStoreMissingRangesTest.java  KlineHistoryStoreNormalizeTest.java  OrderFlowAggregatorTest.java
wiib-feed/: Dockerfile  pom.xml
wiib-feed/src/main/java/com/mawai/wiibfeed/: BinanceWsClient.java  KlineStreamCache.java  PolymarketWsClient.java  WiibFeedApplication.java  WsConnection.java
wiib-feed/src/main/java/com/mawai/wiibfeed/health/: FeedStreamController.java  StreamHealth.java  StreamHealthPublisher.java  WsConnectionRegistry.java
wiib-feed/src/main/java/com/mawai/wiibfeed/monitor/: JvmMonitorPublisher.java
wiib-feed/src/main/java/com/mawai/wiibfeed/stream/: AggTradeStreamHandler.java  CommodityKline5mStreamHandler.java  DepthStreamHandler.java  ForceOrderStreamHandler.java  FuturesMiniTickStreamHandler.java  FuturesStreamHandler.java  Kline15mStreamHandler.java  Kline1hStreamHandler.java  KlineStreamHandler.java  MatchPricePublisher.java  RestFallbackPoller.java  SpotStreamHandler.java  StockKline5mStreamHandler.java  StreamHandler.java  StreamParse.java  StreamUrls.java
wiib-feed/src/main/resources/: application.example.yml  application.yml
wiib-feed/src/test/java/com/mawai/wiibfeed/: KlineStreamCacheTest.java
wiib-quant/: Dockerfile  pom.xml
wiib-quant/src/main/java/com/mawai/wiibquant/: WiibQuantApplication.java
wiib-quant/src/main/java/com/mawai/wiibquant/agent/: AiAgentController.java  SimInternalClient.java
wiib-quant/src/main/java/com/mawai/wiibquant/config/: BlockBeatsNewsClient.java  BlockBeatsProperties.java  DeribitClient.java
wiib-quant/src/main/java/com/mawai/wiibquant/controller/: AiAgentAdminController.java  GraphObsController.java  ResearchEvalController.java  StrategyAccountController.java  StrategyBacktestController.java  TestnetMonitorController.java  TestnetTradeController.java
wiib-quant/src/main/java/com/mawai/wiibquant/mapper/: AiModelAssignmentMapper.java  AiRuntimeConfigMapper.java  FactorHistoryMapper.java  (+13 more)
wiib-quant/src/main/resources/: application.example.yml  application.yml
wiib-quant/src/test/java/com/mawai/wiibquant/: LocalEnv.java
wiib-service/: Dockerfile-example  pom.xml
wiib-service/src/main/java/com/mawai/wiibservice/: WiibServiceApplication.java
wiib-service/src/main/resources/: application.example.yml  factor_weight_override.json
wiib-service/src/main/resources/static/linuxdo/invite/: index.html
wiib-service/src/test/resources/farside/: sample-20260424.html
(+1269 files in other folders)
